server {
  listen 8001; 
  host 127.0.0.1;
  server_name test;
  root /;
  error_page 404 403 /error/404.html;     
  client_max_body_size 10204;   
  root docs/fusion_web/;
  index index.html;     
  location /tours {     
      root docs/fusion_web;    
      autoindex on;     
      allowed_methods POST GET; 
      error_page 599 401 /error/404.html;  
      index index.html;
      return abc/index1.html;  
  }
  location cgi-bin {
      root ./;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;      
  }
}

server {
  listen 8021; 
  host 127.0.0.1;
  server_name test;
  root /;
  error_page 404 403 /error/404.html;     
  client_max_body_size 1025;   
  root docs/fusion_web/;
  index index.html;     

  location /tours {     
      root docs/fusion_web;    
      autoindex off;     
      allowed_methods POST GET; 
      error_page 404 401 /error/404.html;  
      index index.html;
      return abc/index1.html;  
  }
}
