server {
  listen 8001;
  server_name test.localhost;
  root /home/maglagal/Desktop/webserv;
  autoindex on;
  client_max_body_size 8796093022207m;
  cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
  cgi_ext .py .php .sh;
  cgi_dir /assets/gh ;
  location /asset {
      autoindex on;
      error_page 404 /assets/bin;
      index test.jpeg;
      allowed_methods GET POST DELETE; 
      client_max_body_size 1g;
      upload_path Uploads;
      return 200 /f.html;
  }
  location /404.html {
    return 301 /f.html;
  }
  location /Uploads {
      allowed_methods GET POST DELETE;
      root /home/oait-laa/goinfre;
      upload_path Uploads;
  } 
  location /Config {
    autoindex off;
    index mm.html;
    return 340 /f.html;
  }
  location /cgi-bin/dir/ {
      root ./;
      allowed_methods GET POST;
  }
  location /post_body {
    allowed_methods POST;
    client_max_body_size 100;
  }
  location /directory/ {
    root /home/maglagal/Documents/YoupiBanane;
    index youpi.bad_extension;
  }
}
server {
  listen 8002;
  server_name test2.localhost;
  root /;
  error_page 404 403 /error/it404.html;
  index index.html;
  location /tours {
      root docs/;
      autoindex off;
      error_page 404 /error/404.html;  
      index index.html;
      return 500 abc/index1.html;
  }
}