server {
  listen 8001;
  server_name test.localhost;
  server_name test2.localhost;
  root /home/maglagal/Desktop/webserv;
  autoindex on;
  error_page 404 /404.html;
  location /assets {
      autoindex on;
      error_page 404 403 /test;
      index mm.html;
      allowed_methods GET DELETE;
      upload_path Uploads;
      return 301 abc/index1.html;
  }
  location /assets/bin {
      autoindex on;
      return 444 /f.html;
  }
      autoindex on ;
      allowed_methods POST GET DELETE;
  }
  location /Uploads {
      allowed_methods GET POST;
      upload_path Uploads;
  } 
  location /404.html {
    error_page 404 /404.html;
    return 444 /allo.html;
  }
  location /cgi-bin/ {
      root ./;
      cgi_path /usr/bin/python3 /bin/bash;
      allowed_methods GET POST;
      cgi_ext .py .sh;
      allowed_methods POST GET;
  }
}
server {
  listen 8002;
  server_name test2.localhost;
  root /;
  error_page 404 403 /error/it404.html;
  client_max_body_size 1025;
  index index.html;
  location /tours {
      root docs/;
      autoindex off;
      error_page 404 /error/404.html;  
      index index.html;
      return 500 abc/index1.html;
  }
}