server {
  listen 8001; 
  server_name test.localhost;
  server_name test2.localhost;
  root /;
  autoindex on;
  client_max_body_size 5020400000;
  index mm.html;
  location /cgi-bin {
      root ./;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
  location /assets {
      root /;
      autoindex on;
      allowed_methods POST GET;
      error_page 404 403 401 /404.html;
      index mm.html;
      return 301 abc/index1.html;
  }
  location /assets/bin {
      error_page 404 /index.html;
  }
  
}
server {
  listen 8002;
  server_name test2.localhost;
  root /;
  error_page 404 403 /error/404.html;
  client_max_body_size 1025;
  index index.html;     
  location /tours {     
      root docs/;    
      autoindex off;     
      allowed_methods POST GET;
      error_page 404 /error/404.html;  
      index index.html;
      return 500 abc/index1.html;
  }
}
