server {
  listen 8001; 
  server_name test.localhost;
  server_name test2.localhost;
  root /;
  error_page 404 403 /assets/index2.html;
  error_page 404 504 503 /assets/index.html;
  client_max_body_size 1020400000;
  index index.html;
  location /assets {
      root /;
      autoindex on;
      allowed_methods POST GET;
      error_page 403 401 /error/404.html;
      return 301 abc/index1.html;
      return 701 abc/index1.htmvfdl;
  }
  location cgi-bin {
      root ./;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}
server {
  listen 8002;
  server_name test2.localhost;
  root /;
  error_page 404 403 /error/404.html;
  client_max_body_size 1025;
  index index.html;     
  location /tours {     
      root docs/;    
      autoindex off;     
      allowed_methods POST GET;
      error_page 404 /error/404.html;  
      index index.html;
      return 500 abc/index1.html;
  }
}
