server {
  listen 8001;
  server_name test.localhost;
  server_name test2.localhost;
  root /home/maglagal/Desktop/webserv;
  autoindex on;
  client_max_body_size 8796093022207m;
  location /assets {
      autoindex on;
      error_page 404 /assets/bin;
      index videoplayback.mp4;
      allowed_methods GET POST DELETE; 
      client_max_body_size 1g;
      upload_path Uploads;
  }
  location /404.html {
    return 302 /f.html;
  }
  location /assets/bin {
      autoindex on;
      return 204 /f.html;
  }
  location /Uploads {
      allowed_methods GET POST DELETE;
      upload_path Uploads;
      return 302 /f.html;
  } 
  location /login.html {
    allowed_methods DELETE;
  }
  location /Config {
    autoindex off;
    index m.html;
    error_page 404 /404.html;
    return 302 /f.html;
  }
  location /cgi-bin/ {
      root ./;
      cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
      allowed_methods GET POST;
      cgi_ext .py .php .sh;
  }
}
server {
  listen 8002;
  server_name test2.localhost;
  root /;
  error_page 404 403 /error/it404.html;
  index index.html;
  location /tours {
      root docs/;
      autoindex off;
      error_page 404 /error/404.html;  
      index index.html;
      return 500 abc/index1.html;
  }
}
