
server 
{
  listen localhost:8001;
  server_name test.localhost;
  client_max_body_size 8796093022207m;
  cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
  cgi_ext .py .php .sh;
  cgi_dir /Cgi;
  root /home/maglagal/Desktop/webserv;
  autoindex on;
  index assets/vi;
  
  location /Uploads {
    root /home/maglagal/goinfre/;
    allowed_methods POST DELETE;
    upload_path /Uploads;
  }

  location /Response {
      autoindex off;
      error_page 403 /Request/;
  }

  location /Request {
      autoindex off;
      error_page 403 /Uploads/;
  }
  location /404.html {
      root /home/maglagal/Desktop/webserv;
      autoindex off;
      index 404.html;
  }


  location /Config {
      autoindex off;
      error_page 403 /Client/;
  }
  location /Client {
      autoindex off;
      error_page 403 /;
  }

}