
server 
{
  listen localhost:8001;
  server_name test.localhost;
  client_max_body_size 8796093022207m;
  root /home/maglagal/Desktop/webserv;
  cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
  cgi_ext .py .php .sh;
  cgi_dir /Cgi;
  autoindex on;
  index script.py;

  location / {
      autoindex off;
      error_page 404 /assets;
  }

  location /404.html {
    index 404.html;
    root /home/maglagal/goinfre;
  }

  location /assets {
    autoindex on;
    index /404.html;
  }

}

