
server 
{
  listen localhost:8001;
  server_name webserv;
  client_max_body_size 8796093022207m;
  cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
  cgi_ext .py .php .sh;
  cgi_dir /cgi-bin;
  root /home/maglagal/Desktop/webserv;
  autoindex on;
  index /assets/;
  
  location /Response {
    index Config/;
  }
}