server {
  listen 8001; 
  server_name test.localhost;
  root /;
  error_page 404 403 /error/404.html;     
  error_page 404 413 /error/405.html;     
  client_max_body_size 1020400000;  
  autoindex on; 
  location /tours {      
      autoindex on;     

      error_page 400 location;
      allowed_methods POST GET; 
      return abc/index1.html;
  }
  index location.html;    
  location cgi-bin {
      root ./;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}
server {
  listen 8002;
  server_name test2.localhost;
  root /;
  error_page 404 403 /error/404.html;
  client_max_body_size 1025;
  root docs/fusion_web/;
  index index.html;     
  location /tours {     
      root docs/;    
      autoindex off;     
      allowed_methods POST GET;
      error_page 404 /error/404.html;  
      index index.html;
      return abc/index1.html;
  }
}
