server {
    listen 8001;
    root /home/oait-laa/Documents/;
    autoindex on;
    location /cgi-bin {
        cgi_path /home/oait-laa/Documents/ubuntu_cgi_tester;
        cgi_ext .bla;
    }
    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }
    location /directory {
        root /home/oait-laa/Documents/YoupiBanane/;
        index youpi.bad_extension;
    }
}