server {
    error_page 101 402 403 /40x.html;
    root  /home/maglagal/;
    root  /home/maglagal/;

    location /hello { 
        autoindex on;
    }

    location /hello { 
        autoindex off;
    }
}