server {
	listen 8080;
	server_name localhost;
	error_page 404 test/www/error404.html;
	server_name default_server;
	root test/www/;
	location / {
		limit_except GET;
		root test/www/;
		index index.html;
		autoindex off;
	}
	location /2/ {
		root test/www/;
		index second.html;
	}
	location /virtual/ {
		root test/www/;
		autoindex off;
	}
	location /protected {
		root test/www/protected;
		index index;
	}
	location /post {
		limit_except GET POST DELETE;
		root test/www/;
		client_max_body_size 1000;
		autoindex on;
		upload /tmp/;
	}
	location /put {
		root test/www/;
	}
	location /index/ {
		autoindex on;
		root test/www/;
	}
}

server {
	listen 8081;
	server_name localhost;
	server_name localhost default_server;
	location / {
		root test/www/;
		index second.html;
	}
}

server {
	listen 8080;
	server_name google.com;
	location / {
		root test/www/;
		index google.html;
	}
	location /auto {
		root test/www/auto;
		autoindex on;
	}
}