
server 
{
  listen localhost:8001;
  server_name test.localhost;
  client_max_body_size 8796093022207m;
  root /home/maglagal/Desktop/webserv;
  cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
  cgi_ext .py .php .sh;
  cgi_dir /Cgi;
  autoindex on;
  index mm.html;


  location /Response {
    autoindex on;
    index /Uploads/;
  }

  location /Request {
    index /Parser/;
  }
  location /404.html {
    root /home/maglagal/Desktop/webserv;
    autoindex on;
    index 404.html;
  }

  location /Uploads {
    index /Config/;
  }

  location /Config {
    autoindex on;
    index /Request/;
  }

  location /post_body {
    allowed_methods POST;
    client_max_body_size 100;
  }

  location /directory/ {
    root /home/maglagal/Documents/YoupiBanane;
    index youpi.bad_extension;
  }
}