
server 
{
  listen localhost:8001;
  server_name test.localhost;
  client_max_body_size 8796093022207m;
  root /home/maglagal/Desktop/webserv;
  cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
  cgi_ext .py .php .sh;
  cgi_dir /Cgi;
  autoindex on;
  index script.py;


  location /Response {
    autoindex on;
    error_page 404 /Request;
  }

  location /Request {
    index /Parser/;
  }
  location /404.html {
    root /home/maglagal/Desktop/webserv;
    autoindex on;
    index 404.html;
  }

  location /Uploads {
    root /home/maglagal/goinfre;
    index /Config/;
  }

  location /Config {
    autoindex on;
    index /Client/;
  }
  location /Client {
    autoindex on;
    index /;
  }

  location / {
    autoindex on;
  }


}